<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <TextView
        android:id="@+id/customTabIcon"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/ic_account"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginStart="13dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="@+id/customTabIcon"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/customTabBadge"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="168dp"
            android:background="@drawable/badge"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/badgeView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="7sp"
            android:textStyle="bold" />
    </FrameLayout>

    <TextView
        android:id="@+id/customTabTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:text="GROUPS"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@color/cardview_dark_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/customTabIcon" />

</android.support.constraint.ConstraintLayout>